<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="http://www.google.com">Google</a><hr/>
	<a href="http://www.google.com" target="_blank">Google</a><hr/>
	<a href="mailto:nikunjbavaliya18@gmail.com">My Mail Id</a><hr/>
    <a href="https://youtu.be/J1rOfVst-EQ"> youtube </a><hr/>
	<a href="doc\C:\Users\Jay Bavaliya\Downloads\LDP.pdf" target="_blank"> ldp </a>
</body>
</html>