<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
		<li>rcb</li>
		<li>gt</li>
		<li>mi</li>
	</ul>
	<ol>
		<li> bca </li>
		<li> mca</li>
		<li> b.com</li>
		<li> m.com</li>
	</ol>
	<DL>
		<dt>gujarat</dt>
		<dd>ahmedabad</dd>
		<dt>rajasthan</dt>
		<dd>jaipur</dd>

		
   
   <h2 align="center"> Nested List </h2>
    <ul>
          <li>coffee</li>
               <ul> 
                   <li>coold coffee</li>
                   <li>hot coffee</li>
                   <li>black coffee</li>    
               </ul>
           <li> tea </li>
               <ul>
                   <li> black tea</li>
                   <li> green tea</li>
               </ul>
        <li>coold drink</li>
         <ol> 
            
                 <li>mazza</li>
                 <li>7up</li>
         </ol>
    </ul>
</body>
</html>